REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=flos-token-

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=flos
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

JWT_SECRET=f4cs9assc2a98

SSL_PRIVATE_KEY_PATH=./secrets/private.key
SSL_CERT_PATH=./secrets/full_chain.pem