REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=flos-token-

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=flos
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

JWT_SECRET=f4cs9assc2a98